[gd_scene load_steps=4 format=3 uid="uid://cvxkyjyxurhtf"]

[ext_resource type="Script" path="res://notifications/Notifications.gd" id="1_ei5t7"]
[ext_resource type="PackedScene" uid="uid://d38ybsqlkbvbs" path="res://notifications/notification_logger/notification_logger.tscn" id="2_tfreo"]
[ext_resource type="PackedScene" uid="uid://ddo8ntyw6v3wm" path="res://notifications/notification_alerts/notification_alerts.tscn" id="3_tkwuf"]

[node name="Notifications" type="CanvasLayer"]
script = ExtResource("1_ei5t7")

[node name="NotificationLogger" parent="." instance=ExtResource("2_tfreo")]

[node name="NotificationAlerts" parent="." instance=ExtResource("3_tkwuf")]
