[gd_scene load_steps=5 format=3 uid="uid://bv22qhxctrvrs"]

[ext_resource type="Script" path="res://world/world_generator.gd" id="1_5a068"]
[ext_resource type="Script" path="res://world/Camera2D-Extended.gd" id="3_flcep"]
[ext_resource type="PackedScene" uid="uid://ct6163cdevvdl" path="res://world/gui.tscn" id="4_hcpx3"]
[ext_resource type="PackedScene" uid="uid://cb2wcdmwyqjuy" path="res://world/chars/CharacterPlayer.tscn" id="5_d1x15"]

[node name="World" type="Node2D"]
script = ExtResource("1_5a068")

[node name="CharacterPlayer" parent="." instance=ExtResource("5_d1x15")]
z_index = 1
position = Vector2(46, 35)

[node name="MapChunkContainer" type="Node2D" parent="."]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
script = ExtResource("3_flcep")
min_zoom = 0.038

[node name="GUI" parent="." instance=ExtResource("4_hcpx3")]
layer = 0

[node name="LoadCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="LoadCanvas"]
offset_right = 1282.0
offset_bottom = 725.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StageLabel" type="Label" parent="LoadCanvas/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -41.5
offset_right = 47.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
text = "Generating..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChunkTotalProgress" type="Label" parent="LoadCanvas/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -13.5
offset_right = 37.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "(0/0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneratingTotalLabel" type="Label" parent="LoadCanvas/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 16.5
offset_right = 48.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "(0/0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneratingTotalProgress" type="ProgressBar" parent="LoadCanvas/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 48.5
offset_right = 166.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
