[gd_scene load_steps=4 format=3 uid="uid://nxahsunr6tte"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_hf34i"]
[ext_resource type="PackedScene" uid="uid://cb2wcdmwyqjuy" path="res://world/chars/CharacterPlayer.tscn" id="2_0ye3y"]
[ext_resource type="PackedScene" uid="uid://d3bstn2d3ft21" path="res://player/ui/player_menu.tscn" id="3_ntx2s"]

[node name="Player" type="Node2D"]
process_mode = 3
script = ExtResource("1_hf34i")

[node name="CharacterPlayer" parent="." instance=ExtResource("2_0ye3y")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2

[node name="player_menu" parent="UI" instance=ExtResource("3_ntx2s")]
visible = false
mouse_filter = 1
