[gd_scene load_steps=13 format=3 uid="uid://det0jggdukiqp"]

[ext_resource type="Script" path="res://main_menu/DeckBuilder.gd" id="1_dxd2g"]
[ext_resource type="Script" path="res://main_menu/DraggableContainer.gd" id="2_htbw4"]
[ext_resource type="Script" path="res://main_menu/StarterDraggableContainer.gd" id="4_b6o0w"]
[ext_resource type="Script" path="res://main_menu/CardDetailsContainer.gd" id="4_cxv2c"]
[ext_resource type="Texture2D" uid="uid://c8xv2q306nnbs" path="res://cards/6390514392af27d969fc04ed601af9066a49366e_hq.jpg" id="5_gmcxp"]
[ext_resource type="Texture2D" uid="uid://bov87g2pwawl6" path="res://assets/chess-pawn.svg" id="5_vesoc"]
[ext_resource type="Script" path="res://main_menu/StarterList.gd" id="6_0d0yh"]
[ext_resource type="Texture2D" uid="uid://cbds7tqn0bnvv" path="res://assets/chess-rook.svg" id="6_co8u7"]
[ext_resource type="Texture2D" uid="uid://c7qdjso2yepmc" path="res://assets/chess-knight.svg" id="7_tr5g6"]
[ext_resource type="Texture2D" uid="uid://b8aet6qtelijb" path="res://assets/chess-bishop.svg" id="8_plog0"]
[ext_resource type="Texture2D" uid="uid://b4g8h0t4w07ts" path="res://assets/chess-queen.svg" id="9_ynr5f"]
[ext_resource type="Texture2D" uid="uid://dm0myh8ftaj6p" path="res://assets/chess-king.svg" id="10_33uds"]

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxd2g")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0

[node name="NameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 1240.0
offset_bottom = 30.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NameContainer"]
offset_top = 1.0
offset_right = 90.0
offset_bottom = 28.0
text = "Deck Name:"

[node name="DeckNameInput" type="TextEdit" parent="MarginContainer/VBoxContainer/NameContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
offset_left = 94.0
offset_right = 244.0
offset_bottom = 30.0
placeholder_text = "Deck Name"

[node name="BuilderContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 34.0
offset_right = 1240.0
offset_bottom = 644.0
size_flags_vertical = 3

[node name="LeftContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer"]
offset_right = 618.0
offset_bottom = 610.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer"]
offset_right = 618.0
offset_bottom = 27.0
text = "Collection"
horizontal_alignment = 1

[node name="CollectionPanel" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer" groups=["Droppable"]]
offset_top = 31.0
offset_right = 618.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_htbw4")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CollectionPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
horizontal_scroll_mode = 0

[node name="CollectionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CollectionPanel/ScrollContainer"]
unique_name_in_owner = true
offset_right = 618.0
size_flags_horizontal = 3
alignment = 1

[node name="CardDetailsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer"]
unique_name_in_owner = true
offset_top = 322.0
offset_right = 618.0
offset_bottom = 610.0
size_flags_vertical = 3
theme_override_constants/margin_top = 10
script = ExtResource("4_cxv2c")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer"]
offset_top = 10.0
offset_right = 618.0
offset_bottom = 288.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2"]
offset_right = 618.0
offset_bottom = 27.0
text = "Details"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2"]
offset_top = 31.0
offset_right = 618.0
offset_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer"]
offset_right = 618.0
offset_bottom = 120.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5"]
offset_right = 203.0
offset_bottom = 120.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer"]
offset_right = 203.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer"]
offset_right = 59.0
offset_bottom = 27.0
text = "Card ID:"

[node name="CardIDValue" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 63.0
offset_top = 1.0
offset_right = 203.0
offset_bottom = 25.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer"]
offset_top = 31.0
offset_right = 203.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2"]
offset_right = 88.0
offset_bottom = 27.0
text = "Card Name:"

[node name="CardNameValue" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 92.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 25.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer"]
offset_top = 62.0
offset_right = 203.0
offset_bottom = 89.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer3"]
offset_right = 80.0
offset_bottom = 27.0
text = "Card Type:"

[node name="CardTypeValue" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
offset_left = 84.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 25.0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer"]
offset_top = 93.0
offset_right = 203.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer4"]
offset_right = 91.0
offset_bottom = 27.0
text = "Card Target:"

[node name="CardTargetValue" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
offset_left = 95.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 25.0

[node name="CardImage" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
offset_left = 207.0
offset_right = 410.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_gmcxp")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5"]
offset_left = 414.0
offset_right = 618.0
offset_bottom = 120.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/HBoxContainer"]
offset_right = 204.0
offset_bottom = 120.0
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="AbilityText" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/LeftContainer/CardDetailsContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer5/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
offset_right = 196.0
offset_bottom = 189.0
size_flags_horizontal = 3
text = "Promotable
Can Capture 1 square vertically forward. 
Can Move 2 squares vertically forward initially, and 1 square vertically there after"
vertical_alignment = 1
autowrap_mode = 2

[node name="RightContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer"]
offset_left = 622.0
offset_right = 1240.0
offset_bottom = 610.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer"]
offset_right = 618.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/HBoxContainer"]
offset_right = 570.0
offset_bottom = 27.0
size_flags_horizontal = 3
text = "Deck"
horizontal_alignment = 1

[node name="DeckCountLabel" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 574.0
offset_right = 618.0
offset_bottom = 27.0
text = "(0/60)"
horizontal_alignment = 1

[node name="DeckContentPanel" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer" groups=["Droppable"]]
offset_top = 31.0
offset_right = 618.0
offset_bottom = 303.0
size_flags_vertical = 3
script = ExtResource("2_htbw4")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/DeckContentPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DeckContentList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/DeckContentPanel/ScrollContainer"]
unique_name_in_owner = true
offset_right = 618.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer"]
offset_top = 307.0
offset_right = 618.0
offset_bottom = 334.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/HBoxContainer2"]
offset_right = 570.0
offset_bottom = 27.0
size_flags_horizontal = 3
text = "Starters"
horizontal_alignment = 1

[node name="StarterCountLabel" type="Label" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 574.0
offset_right = 618.0
offset_bottom = 27.0
text = "(0/16)"
horizontal_alignment = 1

[node name="StarterPanel" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer"]
offset_top = 338.0
offset_right = 618.0
offset_bottom = 610.0
size_flags_vertical = 3

[node name="StarterList" type="GridContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
script = ExtResource("6_0d0yh")

[node name="Pawn0" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_right = 74.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn0/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn1" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 78.0
offset_right = 152.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn1/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn2" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 156.0
offset_right = 230.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn2/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn3" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 234.0
offset_right = 308.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn3/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn4" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 312.0
offset_right = 386.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn4/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn5" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 390.0
offset_right = 464.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn5/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn6" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 468.0
offset_right = 541.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn6/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 11.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Pawn7" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 545.0
offset_right = 618.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Pawn7/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 11.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 92.0
texture = ExtResource("5_vesoc")
ignore_texture_size = true

[node name="Rook0" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_top = 138.0
offset_right = 74.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Rook0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Rook0/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("6_co8u7")
ignore_texture_size = true

[node name="Knight0" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 78.0
offset_top = 138.0
offset_right = 152.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Knight0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Knight0/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("7_tr5g6")
ignore_texture_size = true

[node name="Bishop0" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 156.0
offset_top = 138.0
offset_right = 230.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Bishop0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Bishop0/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("8_plog0")
ignore_texture_size = true

[node name="Queen" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 234.0
offset_top = 138.0
offset_right = 308.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Queen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Queen/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("9_ynr5f")
ignore_texture_size = true

[node name="King" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 312.0
offset_top = 138.0
offset_right = 386.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/King"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/King/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("10_33uds")
ignore_texture_size = true

[node name="Bishop1" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 390.0
offset_top = 138.0
offset_right = 464.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Bishop1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarterImage" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Bishop1/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 12.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = 92.0
texture = ExtResource("8_plog0")
ignore_texture_size = true

[node name="Knight1" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 468.0
offset_top = 138.0
offset_right = 541.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Knight1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Knight1/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 11.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 92.0
texture = ExtResource("7_tr5g6")
ignore_texture_size = true

[node name="Rook1" type="Panel" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList" groups=["Droppable"]]
custom_minimum_size = Vector2(30, 30)
offset_left = 545.0
offset_top = 138.0
offset_right = 618.0
offset_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_b6o0w")
starter_unit_type = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Rook1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BuilderContainer/RightContainer/StarterPanel/StarterList/Rook1/CenterContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 11.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 92.0
texture = ExtResource("6_co8u7")
ignore_texture_size = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 648.0
offset_right = 1240.0
offset_bottom = 680.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
offset_left = 566.0
offset_right = 673.0
offset_bottom = 32.0

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 59.0
offset_bottom = 32.0
text = "Cancel"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
offset_left = 63.0
offset_right = 107.0
offset_bottom = 32.0
text = "Save"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(372, 100)
dialog_text = "Save current deck?"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
