[gd_scene load_steps=2 format=3 uid="uid://d38ybsqlkbvbs"]

[ext_resource type="Script" path="res://notifications/notification_logger/notification_logger.gd" id="1_p2sg0"]

[node name="NotificationLogger" type="VBoxContainer"]
offset_top = 150.0
offset_right = 244.0
offset_bottom = 536.0
mouse_filter = 2
alignment = 2
script = ExtResource("1_p2sg0")

[node name="AreaIndicator" type="ColorRect" parent="."]
offset_right = 244.0
offset_bottom = 386.0
size_flags_vertical = 3
color = Color(1, 0, 0, 0.117647)

[node name="Label" type="Label" parent="AreaIndicator"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.5, 1.5)
text = "Logging Area"
